<div>
  <div class="width-split">
    <h1>Computers</h1>

    <p>List of computers available</p>
  </div>
  <div class="width-split align-right padding">
    <button type="button" (click)="setAddComputerVisible()" class="btn btn-primary"> <i title="Add computer" class="bi bi-plus-circle"></i> </button> 
  </div>
</div>

<div *ngIf="addComputerVisible" class="margin-bottom">
  <sb-computers-add (onSave)="computerAdded()"></sb-computers-add>
</div>

<p *ngIf="!computers"><em>Loading...</em></p>

<table class='table table-striped' aria-labelledby="tableLabel" *ngIf="computers">
  <thead>
    <tr>
      <th (click)="sortBy('Ram')">Ram</th>
      <th (click)="sortBy('Harddrive')">Harddrive</th>
      <th (click)="sortBy('Peripherals')">Peripherals</th>
      <th (click)="sortBy('GraphicsCard')">Graphics Card</th>
      <th (click)="sortBy('Weight')">Weight</th>
      <th (click)="sortBy('Power')">Power</th>
      <th (click)="sortBy('CPU')">CPU</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let computer of computers">
      <td>
        <span *ngIf="!computer.Edit">{{computer.Ram}}</span>
        <input *ngIf="computer.Edit" [(ngModel)]="computer.Ram" class="form-control" />
      </td>
      <td>
        <span *ngIf="!computer.Edit">{{computer.Harddrive}}</span>
        <input *ngIf="computer.Edit" [(ngModel)]="computer.Harddrive" class="form-control" />
      </td>
      <td>
        <span *ngIf="!computer.Edit">{{computer.Peripherals}}</span>
        <input *ngIf="computer.Edit" [(ngModel)]="computer.Peripherals" class="form-control" />
      </td>
      <td>
        <span *ngIf="!computer.Edit">{{computer.GraphicsCard}}</span>
        <input *ngIf="computer.Edit" [(ngModel)]="computer.GraphicsCard" class="form-control" />
      </td>
      <td>
        <span *ngIf="!computer.Edit">{{computer.Weight}}</span>
        <input *ngIf="computer.Edit" [(ngModel)]="computer.Weight" class="form-control" />
      </td>
      <td>
        <span *ngIf="!computer.Edit">{{computer.Power}}</span>
        <input *ngIf="computer.Edit" [(ngModel)]="computer.Power" class="form-control" />
      </td>
      <td>
        <span *ngIf="!computer.Edit">{{computer.Peripherals}}</span>
        <input *ngIf="computer.Edit" [(ngModel)]="computer.Peripherals" class="form-control" />
      </td>
      <td class="width-medium">
        <button type="button" *ngIf="!computer.Edit" (click)="editComputer(computer)" class="btn btn-primary"> <i title="Edit" class="bi bi-pencil"></i> </button>
        <button type="button" *ngIf="!computer.Edit" (click)="deleteComputer(computer)" class="btn btn-secondary"> <i title="Delete" class="bi bi-trash"></i> </button>
        <button type="button" *ngIf="computer.Edit" (click)="updateComputer(computer)" class="btn btn-primary"> <i title="Update!" class="bi bi-check-circle"></i></button>
        <button type="button" *ngIf="computer.Edit" (click)="editComputer(computer)" class="btn btn-secondary"> <i title="Cancel" class="bi bi-x-circle"></i> </button>
      </td>
    </tr>
  </tbody>
</table>

