

<form #form="ngForm" (ngSubmit)="saveComputer(form)">
  <div class="width-split">
    <div class="form-group">
      <label for="Ram">Ram:</label>
      <input type="text" [(ngModel)]="model.Ram" class="form-control" name="Ram">      
    </div>
    <div class="form-group">
      <label for="Harddrive">Harddrive:</label>
      <input type="text" [(ngModel)]="model.Ram" class="form-control" name="Harddrive">
    </div>
    <div class="form-group">
      <label for="Harddrive">Peripherals:</label>
      <input type="text" [(ngModel)]="model.Ram" class="form-control" name="Peripherals">
    </div>
    <div class="form-group">
      <label for="Harddrive">Graphics Card:</label>
      <input type="text" [(ngModel)]="model.GraphicsCard" class="form-control" name="GraphicsCard">
    </div>
  </div>
  <div class="width-split padding-left">
    <div class="form-group">
      <label for="Harddrive">Weight:</label>
      <input type="text" [(ngModel)]="model.Weight" class="form-control" name="Weight">
    </div>
    <div class="form-group">
      <label for="Harddrive">Power:</label>
      <input type="text" [(ngModel)]="model.Power" class="form-control" name="Power">
    </div>
    <div class="form-group">
      <label for="Harddrive">CPU:</label>
      <input type="text" [(ngModel)]="model.CPU" class="form-control" name="CPU">
    </div>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
