/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
@import "~bootstrap-icons/font/bootstrap-icons.css";

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

body {
  font-family: 'Montserrat', sans-serif;
}

th:hover {
    cursor: pointer;
}

code {
  color: #e01a76;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0,50,200,.05)
}

.width-medium {
    min-width: 2em;
}

.width-split {
    display: inline-block;
    
    width: 50%;
}

.align-right {
  text-align: right;
}

.padding {
    padding: 1rem;
}

.padding-left {
    padding-left: 1rem;
}

.margin-bottom {
    margin-bottom: 1rem;
}
